WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0 : 4;
	1 : 0;
	2 : 0;
	3 : 2;
	4 : 2;
	5 : 0;
	6 : 0;
	7 : 4;
	8 : 0;
	9 : 3;
	10 : 7;
	11 : 3;
	12 : 5;
	13 : 5;
	14 : 1;
	15 : 4;
	16 : 0;
	17 : 3;
	18 : 6;
	19 : 6;
	20 : 7;
	21 : 5;
	22 : 1;
	23 : 4;
	24 : 0;
	25 : 3;
	26 : 5;
	27 : 5;
	28 : 7;
	29 : 7;
	30 : 1;
	31 : 4;
	32 : 0;
	33 : 3;
	34 : 3;
	35 : 1;
	36 : 7;
	37 : 1;
	38 : 1;
	39 : 4;
	40 : 4;
	41 : 1;
	42 : 7;
	43 : 5;
	44 : 7;
	45 : 3;
	46 : 1;
	47 : 0;
	48 : 4;
	49 : 0;
	50 : 2;
	51 : 1;
	52 : 1;
	53 : 2;
	54 : 0;
	55 : 4;
	56 : 4;
	57 : 4;
	58 : 4;
	59 : 4;
	60 : 4;
	61 : 4;
	62 : 4;
	63 : 4;
END;
